#BlueJ package file
dependency1.from=PointMain
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=AnimalMainMethod
dependency10.to=Dog
dependency10.type=UsesDependency
dependency11.from=AnimalMainMethod
dependency11.to=Cat
dependency11.type=UsesDependency
dependency12.from=ShapeMain
dependency12.to=Square
dependency12.type=UsesDependency
dependency13.from=TicketMain
dependency13.to=Ticket
dependency13.type=UsesDependency
dependency14.from=TicketMain
dependency14.to=WalkUpTicket
dependency14.type=UsesDependency
dependency15.from=TicketMain
dependency15.to=AdvanceTicket
dependency15.type=UsesDependency
dependency16.from=TicketMain
dependency16.to=StudentAdvanceTicket
dependency16.type=UsesDependency
dependency2.from=RectangleMain
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Interview
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=CharacterMain
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=CharacterMain
dependency5.to=Interview
dependency5.type=UsesDependency
dependency6.from=ResidentMatchMain
dependency6.to=Resident
dependency6.type=UsesDependency
dependency7.from=ResidentMatchMain
dependency7.to=Matcher
dependency7.type=UsesDependency
dependency8.from=Matcher
dependency8.to=Resident
dependency8.type=UsesDependency
dependency9.from=AnimalMainMethod
dependency9.to=Animal
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8368953880764904
package.editor.height=737
package.editor.width=1148
package.editor.x=211
package.editor.y=174
package.frame.height=1008
package.frame.width=1296
package.numDependencies=16
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PointsIntro
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target10.height=50
target10.name=StudentAdvanceTicket
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=170
target10.x=320
target10.y=640
target11.height=50
target11.name=TicketMain
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=600
target11.y=400
target12.height=50
target12.name=AnimalMainMethod
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=820
target12.y=220
target13.height=50
target13.name=Ticket
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=330
target13.y=440
target14.height=50
target14.name=ShapeMain
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=900
target14.y=30
target15.height=50
target15.name=Character
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=210
target15.y=150
target16.height=50
target16.name=PointMain
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=270
target16.y=10
target17.height=50
target17.name=Point
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=170
target17.y=10
target18.height=50
target18.name=RegularPolygon
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=120
target18.x=970
target18.y=360
target19.height=50
target19.name=Square
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=1010
target19.y=270
target2.height=50
target2.name=Matcher
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=230
target20.height=50
target20.name=Animal
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=730
target20.y=100
target21.height=50
target21.name=Cat
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=740
target21.y=360
target22.height=50
target22.name=GrayImage
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=440
target22.y=300
target23.height=50
target23.name=WalkUpTicket
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=180
target23.y=540
target24.height=50
target24.name=EquilateralTriangle
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=140
target24.x=1000
target24.y=170
target25.height=50
target25.name=RectangleMain
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=530
target25.y=90
target3.height=50
target3.name=AdvanceTicket
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=360
target3.y=550
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=490
target4.y=190
target5.height=50
target5.name=CharacterMain
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=340
target5.y=70
target6.height=50
target6.name=Interview
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=70
target7.height=50
target7.name=ResidentMatchMain
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=20
target7.y=390
target8.height=50
target8.name=Resident
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=340
target9.height=50
target9.name=Dog
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=730
target9.y=190
